\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'o}bkowanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kwantyzacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antyaliasing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przetwornik analogowo-cyfrowy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod zr\IeC {\'o}d\IeC {\l }owy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skrypt z matlaba}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kod programu}{2}}
