\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to jest GPS?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spos\IeC {\'o}b dzia\IeC {\l }ania GPSa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rodzaje odbiornik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protok\IeC {\'o}\IeC {\l } NMEA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod zr\IeC {\'o}d\IeC {\l }owy}{2}}
